spring.application.name=ticketbooking

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
ticketbooking.jwt.base64-secret=D3/DgwKfJWOHX8a28lcSLuWZQbV9xj2gd83G/akyeqpzJeN39SDFopi7BAsuWqB2Fv3yO/XEDeDXhHyn4AAVLw==
#expiration : 1 day (seconds = 25 * 60 * 60)
ticketbooking.jwt.access-token-validity-in-seconds=86400
ticketbooking.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
spring.data.web.pageable.one-indexed-parameters=true

#cloudinary
cloudinary.url=cloudinary://719485888833556:qvhU_L5xUCU5Pq0iN_lHbw5dN5I@djmcluh5n

#enable the H2 console
spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.jpa.defer-datasource-initialization=true

# server port
server.port=8080

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemacinejoy@gmail.com
spring.mail.password=ddbsoscgcevplkto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VNPay Configuration
vnpay.tmnCode=AVCYVKTA
vnpay.hashSecret=G8K4L5M8ZPXITZNFKC17R8MZXLWN9UN0
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payments/vnpay/callback
vnpay.directUrlSuccess=http://localhost:5173/payment-success
vnpay.directUrlError=http://localhost:5173/payment-error
vnpay.version=2.1.0
vnpay.command=pay

#Momo Configuration
momo.partnerCode=YOUR_PARTNER_CODE
momo.accessKey=YOUR_ACCESS_KEY
momo.secretKey=YOUR_SECRET_KEY
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=http://localhost:8080/api/v1/payments/momo/callback
momo.notifyUrl=http://localhost:8080/api/v1/payments/momo/notify
